# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, 
# у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n =  int(input("Введите колличество кустов: "))
ls = list()
for i in range(n):
    x = int(input("Введите колличество ягод: "))
    ls.append(x) # Добавление значения в  список 

count = list()
for i in range(len(ls) - 1):  #Прогонка по длине списк
    count.append(ls[i - 1] + ls [i] + ls[i + 1]) #Добавление в счетчик суммы ягод на 3-х соседних кустах
count.append(ls[- 2] + ls[-1] + ls[0]) 
print(max(count)) #Вывод максимального значения счетичика 
