# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#  4 


def sum1(a, b):
    
    for i in range(1, b):
        a *= 1
    return a

n = int(input("Введите первое число: "))
m = int(input("Введите второе число: "))

print(f"{n} + {m} = {sum1(n, m)}")