# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def multi(a, b):
    x = a
    for i in range(1, b):
        a *= x
    return a

n = int(input("Введите число возводимое в степень: "))
m = int(input("Введите степень, в которое возводится число: "))

print(f"Число {n} в степени {m} = {multi(n, m)}")