# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть. С клавиатуры вводятся число монет и сами монеты построчно.
# Пример:
# Ввод: 1 1 1 1 0 0 -> 2

import random

n = int(input("Введите число: "))
count_1 = 0
count_0 = 0
res = 0

for i in range(n):
    temp = random.randint(0, 1)
    print(temp, end=" ")
    if temp == 1:
        count_1 += 1
    else:
        count_0 += 1

if count_1 > count_0:
        print(f"-> {count_1}")
else:
        print(f"-> {count_0}")