# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X.

# *Пример:*

# 5
#     7 -2 3 5 1
#     3
#     -> 1

import random

n = int(input("Введите колличество чисел: "))
k = int(input("Введите число, которое хотите найти всписке: "))

list_1 = [random.randint(-10, 10) for i in range (n)]
print(list_1)

count = 0 
i = 0
while i < n:
    if list_1[i] == k:
        count += 1
        i += 1
    else: i += 1
print(f"Колличество ваших числе в списке = {count}") 