# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. 
# Если таких элементов несколько, вы вывести один любой. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). 
# Последняя строка содержит число X

# *Пример:*

# 5
#     7 -2 3 5 1
#     6
#     -> 7

import random

n = int(input("Введите колличество чисел: "))
k = int(input("Введите число, которое хотите проверить: "))

list_1 = [random.randint(-10, 10) for i in range (n)]
print(list_1)

min = 11
i = 0
number = 0

while i < n:

    if k >= list_1[i]:
        temp = k - list_1[i]
        if min > temp:
            min = temp
            number = list_1[i]
        i += 1
    else:
        temp = list_1[i] - k
        if min > temp:
            min = temp
            number = list_1[i]
        i += 1

print(number)

